digraph FSM {
	graph [rankdir=LR size="8,5"]
	node [shape=doublecircle]
	day0
	node [shape=point]
	qi
	qi -> day0
	node [shape=circle]
	day0 -> day1 [label="['next']"]
	day1 -> hands [label="['practice_anatomy']"]
	day1 -> dream [label="['interpret_dream']"]
	day1 -> colorringbook [label="['coloring_book']"]
	hands -> breakfastday1 [label="['next']"]
	dream -> breakfastday1 [label="['next']"]
	colorringbook -> breakfastday1 [label="['next']"]
	breakfastday1 -> day2 [label="['next']"]
	day2 -> stay [label="['draw']"]
	day2 -> follow [label="['follow_doctor']"]
	stay -> lunchday1 [label="['next']"]
	follow -> continueday1 [label="['next']"]
	continueday1 -> lunchday1 [label="['next']"]
	lunchday1 -> day3 [label="['next']"]
	day3 -> flirt [label="['flirt']"]
	day3 -> question [label="['question']"]
	flirt -> continueday3 [label="['next']"]
	question -> continueday3 [label="['next']"]
	continueday3 -> followpumpkin [label="['pumpkin']"]
	continueday3 -> followlukas [label="['lukas']"]
	followpumpkin -> day4 [label="['next']"]
	followlukas -> heatfood [label="['food']"]
	followlukas -> askaboutnumbers [label="['ask']"]
	askaboutnumbers -> heatfood [label="['next']"]
	heatfood -> skipride [label="['skip']"]
	heatfood -> continueride [label="['continue']"]
	continueride -> skipride [label="['next']"]
	skipride -> day4 [label="['next']"]
	day4 -> menuday4 [label="['next']"]
	menuday4 -> menuday4 [label="['girl']"]
	menuday4 -> menuday4 [label="['staff']"]
	menuday4 -> art [label="['like']"]
	art -> artyes [label="['yes']"]
	art -> artno [label="['no']"]
	artyes -> artno [label="['next']"]
	artno -> day5 [label="['next']"]
	day5 -> minigame_hide_seek [label="['next']"]
	minigame_hide_seek -> hsdiag1 [label="['first_obj']"]
	hsdiag1 -> minigame_hide_seek [label="['next']"]
	minigame_hide_seek -> hsdiag2 [label="['second_obj']"]
	hsdiag2 -> minigame_hide_seek [label="['next']"]
	minigame_hide_seek -> hsdiag3 [label="['third_obj']"]
	hsdiag3 -> minigame_hide_seek [label="['next']"]
	minigame_hide_seek -> hsdiag4 [label="['fourth_obj']"]
	hsdiag4 -> minigame_hide_seek [label="['next']"]
	minigame_hide_seek -> hsdiag5 [label="['fifth_obj']"]
	hsdiag5 -> minigame_hide_seek [label="['next']"]
	minigame_hide_seek -> hs_end [label="['end_minigame']"]
	hs_end -> continue_day5 [label="['next']"]
	continue_day5 -> pumpkinshoot [label="['continue']"]
	continue_day5 -> skippumpkinshoot [label="['skip']"]
	pumpkinshoot -> skippumpkinshoot [label="['next']"]
	skippumpkinshoot -> day6_nolabel [label="['next']"]
	day6_nolabel -> day6sex [label="['next']"]
	day6sex -> skiporalday6 [label="['skip']"]
	day6sex -> continueoralday6 [label="['continue']"]
	continueoralday6 -> skiporalday6 [label="['next']"]
	skiporalday6 -> day7 [label="['next']"]
	day7 -> day7yes [label="['yes']"]
	day7 -> day7no [label="['no']"]
	day7no -> overhear [label="['next']"]
	day7yes -> overhear [label="['next']"]
	overhear -> skiporalday7 [label="['skip']"]
	overhear -> continueoralday7 [label="['continue']"]
	continueoralday7 -> skiporalday7 [label="['next']"]
	skiporalday7 -> sleepday7 [label="['sex', 'late']"]
	sleepday7 -> day8_nolabel [label="['next']"]
	day8_nolabel -> lukasnotgone [label="['luka_points_+_3']"]
	day8_nolabel -> lukasgone [label="['luka_points_-_3']"]
	lukasnotgone -> headtoart [label="['next']"]
	lukasgone -> headtoart [label="['next']"]
	headtoart -> giftmaking [label="['steven', 'lukas', 'pumpkin']"]
	giftmaking -> mini_game_draw [label="['next']"]
	mini_game_draw -> giftmaking [label="['end_minigame']"]
	giftmaking -> giftsteven [label="['steven']"]
	giftmaking -> giftlukas [label="['lukas']"]
	giftmaking -> giftpumpkin [label="['pumpkin']"]
	giftsteven -> day8end [label="['next']"]
	giftlukas -> day8end [label="['next']"]
	giftpumpkin -> day8end [label="['next']"]
	day8end -> day9 [label="['next']"]
	day9 -> day10 [label="['pumpkin_points_-_2']"]
	day9 -> cuddleday9 [label="['cuddle']"]
	day9 -> talkday9 [label="['talk']"]
	talkday9 -> nextday9 [label="['lukas_points_+_1', 'steven_points_+_1', 'pumpkin_points_+_1']"]
	nextday9 -> heavyday9 [label="['next']"]
	heavyday9 -> saturdaysleep [label="['pumpkin_points_+_1']"]
	heavyday9 -> movethings [label="['pumpkin_points_-_1']"]
	saturdaysleep -> day10 [label="['next']"]
	cuddleday9 -> heavyday9 [label="['next']"]
	movethings -> day10 [label="['next']"]
}
