START day0
if day0 send next goto day1
if day1 send practice_anatomy goto hands
if day1 send interpret_dream goto dream
if day1 send coloring_book goto colorringbook
if hands send next goto breakfastday1
if dream send next goto breakfastday1
if colorringbook send next goto breakfastday1
if breakfastday1 send next goto day2
if day2 send draw goto stay
if day2 send follow_doctor goto follow
if stay send next goto lunchday1
if follow send next goto continueday1
if continueday1 send next goto lunchday1
if lunchday1 send next goto day3
if day3 send flirt goto flirt
if day3 send question goto question
if flirt send next goto continueday3
if question send next goto continueday3
if continueday3 send pumpkin goto followpumpkin
if continueday3 send lukas goto followlukas
if followpumpkin send next goto day4
if followlukas send food goto heatfood
if followlukas send ask goto askaboutnumbers
if askaboutnumbers send next goto heatfood
if heatfood send skip goto skipride
if heatfood send continue goto continueride
if continueride send next goto skipride
if skipride send next goto day4
if day4 send next goto menuday4
if menuday4 send girl goto menuday4
if menuday4 send staff goto menuday4
if menuday4 send like goto art
if art send yes goto artyes
if art send no goto artno
if artyes send next goto artno
if artno send next goto day5
if day5 send next goto minigame_hide_seek
if minigame_hide_seek send first_obj goto hsdiag1
if hsdiag1 send next goto minigame_hide_seek
if minigame_hide_seek send second_obj goto hsdiag2
if hsdiag2 send next goto minigame_hide_seek
if minigame_hide_seek send third_obj goto hsdiag3
if hsdiag3 send next goto minigame_hide_seek
if minigame_hide_seek send fourth_obj goto hsdiag4
if hsdiag4 send next goto minigame_hide_seek
if minigame_hide_seek send fifth_obj goto hsdiag5
if hsdiag5 send next goto minigame_hide_seek
if minigame_hide_seek send end_minigame goto hs_end
if hs_end send next goto continue_day5
if continue_day5 send continue goto pumpkinshoot
if continue_day5 send skip goto skippumpkinshoot
if pumpkinshoot send next goto skippumpkinshoot
if skippumpkinshoot send next goto day6_nolabel
if day6_nolabel send next goto day6sex
if day6sex send skip goto skiporalday6
if day6sex send continue goto continueoralday6
if continueoralday6 send next goto skiporalday6
if skiporalday6 send next goto day7
if day7 send yes goto day7yes
if day7 send no goto day7no
if day7no send next goto overhear
if day7yes send next goto overhear
if overhear send skip goto skiporalday7
if overhear send continue goto continueoralday7
if continueoralday7 send next goto skiporalday7
if skiporalday7 send sex or late goto sleepday7
if sleepday7 send next goto day8_nolabel
if day8_nolabel send luka_points_+_3 goto lukasnotgone
if day8_nolabel send luka_points_-_3 goto lukasgone
if lukasnotgone send next goto headtoart
if lukasgone send next goto headtoart
if headtoart send steven or lukas or pumpkin goto giftmaking
if giftmaking send next goto mini_game_draw
if mini_game_draw send end_minigame goto giftmaking
if giftmaking send steven goto giftsteven
if giftmaking send lukas goto giftlukas
if giftmaking send pumpkin goto giftpumpkin
if giftsteven send next goto day8end
if giftlukas send next goto day8end
if giftpumpkin send next goto day8end
if day8end send next goto day9
if day9 send pumpkin_points_-_2 goto day10
if day9 send cuddle goto cuddleday9
if day9 send talk goto talkday9
if talkday9 send lukas_points_+_1 or steven_points_+_1 or pumpkin_points_+_1 goto nextday9
if nextday9 send next goto heavyday9
if heavyday9 send pumpkin_points_+_1 goto saturdaysleep 
if heavyday9 send pumpkin_points_-_1 goto movethings
if saturdaysleep send next goto day10
if cuddleday9 send next goto heavyday9
if movethings send next goto day10

if day10 send steven_points_+_1 goto checkonsteven
if day10 send space goto day10space
if checkonsteven send next goto day10space
if day10space send lukas or pumpkin goto continueday10
if continueday10 send next goto day11
