#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# _accessibility.rpym
# 
# Copyright 2020 badanni <dannyvasconeze@gmail.com>
# Copyright 2004-2019 Tom Rothamel <pytom@bishoujo.us>
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation files
# (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge,
# publish, distribute, sublicense, and/or sell copies of the Software,
# and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# This file contains the code for in-game Ren'Py error handling. It's a
# module (as opposed to a .rpy file) because that allows us to ensure
# that it is fully loaded or run before any other Ren'Py code runs.
init offset = 42
screen _accessibility():
    zorder 2000
    modal True
    add "gui/accessibility/accessibility_menu.png"
    frame:
        background "gui/accessibility/frame.png"#"#dd98c3"
        xsize 1718
        ysize 948
        xalign 0.5
        yalign 0.5
        style_group ""

        vbox:
           viewport:
                scrollbars "vertical"
                ysize 648
                mousewheel True

                has grid 1 2:
                    xfill True
                    spacing 20

                hbox:
                  xfill True
                  spacing 100
                  vbox:

                    label _("Font Override") text_color "#799fbf" text_font "fonts/endutt.otf" text_size gui._scale(40)

                    null height 10

                    textbutton _("Default"):
                        action Preference("font transform", None)
                        style_suffix "radio_button"
                        #font "fonts/endutt.otf"

                    textbutton _("DejaVu Sans"):
                        action Preference("font transform", "dejavusans")
                        style_suffix "radio_button"

                    textbutton _("Opendyslexic"):
                        action Preference("font transform", "opendyslexic")
                        style_suffix "radio_button"

                  vbox:

                    label _("Self-Voicing") text_color "#799fbf" text_font "fonts/endutt.otf" text_size gui._scale(40)

                    null height 10

                    textbutton _("Off"):
                        action Preference("self voicing", "disable")
                        style_suffix "radio_button"

                    textbutton _("Text-to-speech"):
                        action Preference("self voicing", "enable")
                        style_suffix "radio_button"

                    textbutton _("Clipboard"):
                        action Preference("clipboard voicing", "enable")
                        style_suffix "radio_button"

                    textbutton _("Debug"):
                        action Preference("debug voicing", "enable")
                        style_suffix "radio_button"

                hbox:
                  xfill True
                  spacing 100
                  vbox:
                    xsize 500
                    label _("Text Size Scaling") text_color "#799fbf" text_font "fonts/endutt.otf" text_size gui._scale(40)

                    null height 10

                    hbox:
                      add im.Scale("gui/slider/horizontal_idle_bar2a.png",50,73)#73
                      bar value Preference("font size"):
                          right_bar Frame("gui/slider/horizontal_idle_bar2.png")
                          left_bar Frame("gui/slider/horizontal_hover_bar2.png")
                          ypos 25#18#6
                      add im.Scale("gui/slider/horizontal_idle_bar2b.png",109,88) ypos -5 #-10

                    textbutton _("Reset"):
                        action Preference("font size", 1.0)

                  vbox:
                    xsize 500
                    label _("Line Spacing Scaling") text_color "#799fbf" text_font "fonts/endutt.otf" text_size gui._scale(40)

                    null height 10

                    hbox:
                      add im.Scale("gui/slider/horizontal_idle_bar2a.png",50,73)#73
                      bar value Preference("font line spacing"):
                          right_bar Frame("gui/slider/horizontal_idle_bar2.png")
                          left_bar Frame("gui/slider/horizontal_hover_bar2.png")
                          ypos 25#18#6
                      add im.Scale("gui/slider/horizontal_idle_bar2b.png",109,88) ypos -5 #-10

                    textbutton _("Reset"):
                        action Preference("font line spacing", 1.0)

           text _("The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was.")

        fixed:
            ypos 775 #792
            xsize 168
            ysize 156
            xalign 1.0

            imagebutton:
               auto "gui/button/paw_button_%s.png"
               action Hide("_accessibility")
            text _("Return"):
               xalign 0.5
               yalign 0.65
               color "#99d1d2"
               bold True
               font "fonts/endutt.otf"

init offset = 0
